{extend name='common/container'}
{block name="content"}
<div style="margin:0 15px 15px 15px;">
<el-card shadow="never" style="min-height:650px;">
<div v-if="search_visible" id="search" class="search">
	<el-form ref="form" size="small" :model="searchData" inline>
		<el-form-item label="群名称">
			<el-input id="name" v-model="searchData.name"  style="width:150px;" placeholder="请输入群名称"></el-input>
		</el-form-item>
		<el-form-item label="TG群id">
			<el-input id="tg_groupid" v-model="searchData.tg_groupid"  style="width:150px;" placeholder="请输入TG群id"></el-input>
		</el-form-item>
		<search-tool :search_data.sync="searchData" @refesh_list="index"></search-tool>
	</el-form>
</div>
<div class="btn-group" style="margin-top:10px;margin-bottom:10px;">
	<div></div>
	<div><table-tool :search_visible.sync="search_visible"  @refesh_list="index"></table-tool></div>
</div>
<el-table :row-class-name="rowClass" @selection-change="selection"  @row-click="handleRowClick"  row-key="id"  :header-cell-style="{ background: '#eef1f6', color: '#606266' }" @sort-change='sortChange' v-loading="loading"  ref="multipleTable" border class="eltable" :data="list"  style="width: 100%">
	<el-table-column align="center" type="selection" width="42"></el-table-column>
	<el-table-column align="center" type = '' property="id"  label="编号" show-overflow-tooltip width="70">
	</el-table-column>
	<el-table-column align="center"  property="name"  label="群名称" show-overflow-tooltip width="">
	</el-table-column>
	<el-table-column align="center"  property="tg_groupid"  label="TG群id" show-overflow-tooltip width="">
	</el-table-column>
    
    <!-- 新增统计列 -->
    <el-table-column align="center" label="今日入款 (RMB / U)" width="200">
        <template slot-scope="scope">
            <span style="color: green;">{{ scope.row.today_income }}</span> / 
            <span style="color: blue;">{{ scope.row.today_income_u }} U</span>
        </template>
    </el-table-column>
    
    <el-table-column align="center" label="今日已回款 (RMB / U)" width="200">
        <template slot-scope="scope">
            <span style="color: red;">{{ scope.row.today_outcome }}</span> / 
            <span style="color: orange;">{{ scope.row.today_outcome_u }} U</span>
        </template>
    </el-table-column>
    
    <el-table-column align="center" label="今日未回款 (U)" width="150">
        <template slot-scope="scope">
            <span style="font-weight: bold;">{{ scope.row.today_remaining_u }} U</span>
        </template>
    </el-table-column>
    
    <el-table-column align="center" label="历史总入款 (RMB / U)" width="220">
        <template slot-scope="scope">
            <span>{{ scope.row.total_income }}</span> / 
            <span>{{ scope.row.total_income_u }} U</span>
        </template>
    </el-table-column>

</el-table>
<Page :total="page_data.total" :page.sync="page_data.page" :limit.sync="page_data.limit" @pagination="index" />
</el-card>

</div>
{/block}
{block name="script"}
<script src="__PUBLIC__/assets/js/app.js"></script>
<script>
new Vue({
	el: '#app',
	components:{
	},
	data: function() {
		return {
			searchData:{},
			loading: false,
			page_data: {
				limit: 20,
				page: 1,
				total:20,
			},
			order:'',
			sort:'',
			ids: [],
			single:true,
			multiple:true,
			search_visible:true,
			list: [],
		}
	},
	methods:{
		index(){
			let param = {limit:this.page_data.limit,page:this.page_data.page,order:this.order,sort:this.sort}
			Object.assign(param, this.searchData,this.urlobj)
			this.loading = true
			axios.post(base_url + '/GroupOrder/index',param).then(res => {
				if(res.data.status == 200){
					this.list = res.data.data.data
					this.page_data.total = res.data.data.total
					this.loading = false
				}else{
					this.$message.error(res.data.msg);
				}
			})
		},
		selection(selection) {
			this.ids = selection.map(item => item.id)
			this.single = selection.length != 1
			this.multiple = !selection.length
		},
		handleRowClick(row, rowIndex,event){
			if(event.target.className !== 'el-input__inner'){
				this.$refs.multipleTable.toggleRowSelection(row)
			}
		},
		rowClass ({ row, rowIndex }) {
			for(let i=0;i<this.ids.length;i++) {
				if (row.id === this.ids[i]) {
					return 'rowLight'
				}
			}
		},
		sortChange(val){
			if(val.order == 'descending'){
				this.order= 'desc'
			}
			if(val.order == 'ascending'){
				this.order= 'asc'
			}
			this.sort = val.prop
			this.index()
		},
	},
	mounted(){
		this.index()
	},
})
</script>
{/block}

