{extend name='common/container'}
{block name="content"}
<div style="margin:0 15px 15px 15px;">
<el-card shadow="never" style="min-height:650px;">
<div v-if="search_visible" id="search" class="search">
	<el-form ref="form" size="small" :model="searchData" inline>
		<el-form-item label="分类">
			<el-input id="fl" v-model="searchData.fl"  style="width:150px;" placeholder="请输入分类"></el-input>
		</el-form-item>
		<el-form-item label="交易金额">
			<el-input id="amount" v-model="searchData.amount"  style="width:150px;" placeholder="请输入交易金额"></el-input>
		</el-form-item>
		<el-form-item label="用户名">
			<el-input id="tgname" v-model="searchData.tgname"  style="width:150px;" placeholder="请输入用户名"></el-input>
		</el-form-item>
		<el-form-item label="群id">
			<el-select  style="width:150px" v-model="searchData.group_id" filterable clearable placeholder="请选择">
				<el-option v-for="(item,i) in group_id" :key="i" :label="item.key" :value="item.val"></el-option>
			</el-select>
		</el-form-item>
		<el-form-item label="群名称">
			<el-input id="name" v-model="searchData.name"  style="width:150px;" placeholder="请输入群名称"></el-input>
		</el-form-item>
		<el-form-item label="资金类型">
			<el-select style="width:150px" v-model="searchData.type" filterable clearable placeholder="全部">
				<el-option key="1" label="入款" value="1"></el-option>
				<el-option key="2" label="下发/支出" value="2"></el-option>
			</el-select>
		</el-form-item>
		<search-tool :search_data.sync="searchData" @refesh_list="index"></search-tool>
	</el-form>
</div>
<div class="btn-group" style="margin-top:10px;margin-bottom:10px;">
	<div>
		<el-button v-for="item in button_group" :key="item.access" v-if="checkPermission(item.access,'{:implode(',',session('admin.access'))}','{:session('admin.role_id')}',[1])" :disabled="$data[item.disabled]" :type="item.color" size="mini" :icon="item.icon" @click="fn(item.clickname)">
			<span v-if="item.batch" v-text="$data['batchUpdateStatus']?'批量保存':'批量编辑'"></span>
			<span v-else v-text="item.name"></span>
		</el-button>
	</div>
	<div><table-tool :search_visible.sync="search_visible"  @refesh_list="index"></table-tool></div>
</div>
<el-table :row-class-name="rowClass" @selection-change="selection"  @row-click="handleRowClick"  row-key="id"  :header-cell-style="{ background: '#eef1f6', color: '#606266' }" @sort-change='sortChange' v-loading="loading"  ref="multipleTable" border class="eltable" :data="list"  style="width: 100%">
	<el-table-column align="center" type="selection" width="42"></el-table-column>
	<el-table-column align="center" type = '' property="id"  label="编号" show-overflow-tooltip width="70">
	</el-table-column>
	<el-table-column align="center"  property="fl"  label="分类" show-overflow-tooltip width="">
	</el-table-column>
	<el-table-column align="center" label="类型" width="80">
		<template slot-scope="scope">
			<el-tag v-if="scope.row.amount >= 0" type="success" size="mini">入款</el-tag>
			<el-tag v-else type="danger" size="mini">下发</el-tag>
		</template>
	</el-table-column>
	<el-table-column align="center"  property="rltime"  label="日期" show-overflow-tooltip width="">
		<template slot-scope="scope">
			{{parseTime(scope.row.rltime)}}
		</template>
	</el-table-column>
	<el-table-column align="center"  property="group.name"  label="群名称" show-overflow-tooltip width="">
	</el-table-column>
	<el-table-column align="center"  property="tgname"  label="入款人" show-overflow-tooltip width="">
	</el-table-column>
	<el-table-column align="center"  property="operator_name"  label="操作人" show-overflow-tooltip width="">
	</el-table-column>
	<el-table-column align="center"  property="amount"  label="金额" show-overflow-tooltip width="">
	</el-table-column>
	<el-table-column align="center"  label="汇率" show-overflow-tooltip width="">
		<template slot-scope="scope">
			{{ scope.row.usdt != 0 ? (Math.abs(scope.row.amount) / Math.abs(scope.row.usdt)).toFixed(2) : '-' }}
		</template>
	</el-table-column>
	<el-table-column align="center"  label="费率" show-overflow-tooltip width="">
		<template slot-scope="scope">
			-
		</template>
	</el-table-column>
	<el-table-column align="center"  property="usdt"  label="U" show-overflow-tooltip width="">
	</el-table-column>
	<el-table-column align="center"  label="日切时间" show-overflow-tooltip width="">
		<template slot-scope="scope">
			{{ scope.row.group && scope.row.group.cutoff_time ? scope.row.group.cutoff_time : '05:00' }}
		</template>
	</el-table-column>
	<el-table-column :fixed="ismobile()?false:'right'" label="操作" align="center" width="180">
		<template slot-scope="scope">
			<div v-if="scope.row.id">
				<el-button v-if="checkPermission('/admin/Order/update.html','{:implode(",",session("admin.access"))}','{:session("admin.role_id")}',[1])" size="mini" icon="el-icon-edit" type="primary" @click="update(scope.row)" >修改</el-button>
				<el-button v-if="checkPermission('/admin/Order/delete.html','{:implode(",",session("admin.access"))}','{:session("admin.role_id")}',[1])" size="mini" icon="el-icon-delete" type="danger" @click="del(scope.row)" >删除</el-button>
			</div>
		</template>
	</el-table-column>
</el-table>
<Page :total="page_data.total" :page.sync="page_data.page" :limit.sync="page_data.limit" @pagination="index" />
</el-card>

<!--添加-->
<Add :show.sync="dialog.addDialogStatus" size="small" @refesh_list="index"></Add>
<!--修改-->
<Update :info="updateInfo" :show.sync="dialog.updateDialogStatus" size="small" @refesh_list="index"></Update>
<!--查看详情-->
<Detail :info="detailInfo" :show.sync="dialog.detailDialogStatus" size="small" @refesh_list="index"></Detail>
<!--批量添加-->
<Pladd :show.sync="dialog.pladdDialogStatus" size="small" @refesh_list="index"></Pladd>

</div>
{/block}
{block name="script"}
<script src="__PUBLIC__/assets/js/app.js"></script>
<script src="__PUBLIC__/components/admin/order/add.js?v=<?php echo rand(1000,9999)?>"></script>
<script src="__PUBLIC__/components/admin/order/update.js?v=<?php echo rand(1000,9999)?>"></script>
<script src="__PUBLIC__/components/admin/order/detail.js?v=<?php echo rand(1000,9999)?>"></script>
<script src="__PUBLIC__/components/admin/order/pladd.js?v=<?php echo rand(1000,9999)?>"></script>
<script>
new Vue({
	el: '#app',
	components:{
	},
	data: function() {
		return {
			dialog: {
				addDialogStatus : false,
				updateDialogStatus : false,
				detailDialogStatus : false,
				pladdDialogStatus : false,
			},
			searchData:{},
			button_group:[
				{name:'添加',color:'success',access:'/admin/Order/add.html',icon:'el-icon-plus',disabled:'',clickname:'add'},
				{name:'修改',color:'primary',access:'/admin/Order/update.html',icon:'el-icon-edit',disabled:'single',clickname:'update'},
				{name:'删除',color:'danger',access:'/admin/Order/delete.html',icon:'el-icon-delete',disabled:'multiple',clickname:'del'},
				{name:'查看详情',color:'info',access:'/admin/Order/detail.html',icon:'el-icon-view',disabled:'single',clickname:'detail'},
				{name:'批量添加',color:'success',access:'/admin/Order/pladd.html',icon:'el-icon-plus',disabled:'',clickname:'pladd'},
			],
			loading: false,
			page_data: {
				limit: 20,
				page: 1,
				total:20,
			},
			order:'',
			sort:'',
			ids: [],
			single:true,
			multiple:true,
			search_visible:true,
			list: [],
			group_id: [],
			updateInfo:{},
			detailInfo:{},
		}
	},
	methods:{
		index(){
			let param = {limit:this.page_data.limit,page:this.page_data.page,order:this.order,sort:this.sort}
			Object.assign(param, this.searchData,this.urlobj)
			this.loading = true
			axios.post(base_url + '/Order/index',param).then(res => {
				if(res.data.status == 200){
					this.list = res.data.data.data
					this.page_data.total = res.data.data.total
					this.loading = false
					if(this.page_data.page == 1){
						this.group_id = res.data.sql_field_data.group_ids
					}
				}else{
					this.$message.error(res.data.msg);
				}
			})
		},
		updateExt(row,field){
			if(row.id){
				axios.post(base_url + '/Order/updateExt',{id:row.id,[field]:row[field]}).then(res => {
					if(res.data.status == 200){
						this.$message({message: res.data.msg, type: 'success'})
					}else{
						this.$message.error(res.data.msg)
					}
				})
			}
		},
		add(){
			this.dialog.addDialogStatus = true
		},
		update(row){
			let id = row.id ? row.id : this.ids.join(',')
			axios.post(base_url + '/Order/getUpdateInfo',{id:id}).then(res => {
				if(res.data.status == 200){
					this.dialog.updateDialogStatus = true
					this.updateInfo = res.data.data
				}else{
					this.$message.error(res.data.msg)
				}
			})
		},
		del(row){
			this.$confirm('确定操作吗?', '提示', {
				confirmButtonText: '确定',
				cancelButtonText: '取消',
				type: 'warning'
			}).then(() => {
				let ids = row.id ? row.id : this.ids.join(',')
				axios.post(base_url + '/Order/delete',{id:ids}).then(res => {
					if(res.data.status == 200){
						this.$message({message: res.data.msg, type: 'success'})
						this.index()
					}else{
						this.$message.error(res.data.msg)
					}
				})
			}).catch(() => {})
		},
		detail(row){
			this.dialog.detailDialogStatus = true
			this.detailInfo = {id:row.id ? row.id : this.ids.join(',')}
		},
		pladd(){
			this.dialog.pladdDialogStatus = true
		},
		selection(selection) {
			this.ids = selection.map(item => item.id)
			this.single = selection.length != 1
			this.multiple = !selection.length
		},
		handleRowClick(row, rowIndex,event){
			if(event.target.className !== 'el-input__inner'){
				this.$refs.multipleTable.toggleRowSelection(row)
			}
		},
		rowClass ({ row, rowIndex }) {
			for(let i=0;i<this.ids.length;i++) {
				if (row.id === this.ids[i]) {
					return 'rowLight'
				}
			}
		},
		sortChange(val){
			if(val.order == 'descending'){
				this.order= 'desc'
			}
			if(val.order == 'ascending'){
				this.order= 'asc'
			}
			this.sort = val.prop
			this.index()
		},
		fn(method){
			this[method](this.ids)
		},
	},
	mounted(){
		this.index()
	},
})
</script>
{/block}
