<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{$groupName}-汇率{$baseRate}</title>
    <link rel="stylesheet" href="/index/layui.css">
    <script src="/index/layui.js"></script>
    <style>
        body { padding: 20px; background-color: #f2f2f2; }
        .layui-card { box-shadow: 0 1px 2px 0 rgba(0,0,0,.05); }
        .layui-card-header { font-weight: bold; border-bottom: 1px solid #f6f6f6; }
        .text-center { text-align: center; }
        .text-right { text-align: right; }
        .text-green { color: #009688; font-weight: bold; }
        .text-red { color: #FF5722; font-weight: bold; }
        .text-blue { color: #1E9FFF; font-weight: bold; }
        .summary-box { font-size: 16px; padding: 15px; background: #fff; margin-bottom: 10px; border-radius: 2px; }
        .header-title { font-size: 24px; text-align: center; margin-bottom: 20px; color: #333; }
        .date-picker-row { margin-bottom: 20px; text-align: center; }
    </style>
</head>
<body>

<div class="header-title">{$groupName}-汇率{$baseRate}</div>

<div class="layui-row layui-col-space15">
    <div class="layui-col-md12">
        <div class="date-picker-row">
            <form class="layui-form" action="" method="get" style="display: inline-block;">
                <input type="hidden" name="groupid" value="{$groupid}">
                <div class="layui-inline">
                    <label class="layui-form-label">创建时间:</label>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" id="test1" name="date" value="{$reportDate}" placeholder="yyyy-MM-dd">
                    </div>
                </div>
                <div class="layui-inline">
                    <button type="submit" class="layui-btn layui-btn-primary">查询</button>
                    <a href="?groupid={$groupid}&date={$reportDate}&export=1" class="layui-btn layui-btn-normal">📥 导出</a>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Income List -->
<div class="layui-card">
    <div class="layui-card-header">入款 {$incomeList|count} 笔</div>
    <div class="layui-card-body">
        <table class="layui-table">
            <thead>
                <tr>
                    <th>标记</th>
                    <th>入款人</th>
                    <th>操作人</th>
                    <th>金额</th>
                    <th>汇率</th>
                    <th>费率</th>
                    <th>U</th>
                    <th>创建时间</th>
                </tr>
            </thead>
            <tbody>
                {foreach $incomeList as $v}
                <tr>
                    <td>-</td>
                    <td>{$v.tgname}</td>
                    <td>{$v.operator}</td>
                    <td>{$v.amount}</td>
                    <td>{$v.rate}</td>
                    <td>0%</td>
                    <td> / {$v.rate} = {$v.usdt} U</td>
                    <td>{$v.rltime|date='Y-m-d H:i:s'}</td>
                </tr>
                {/foreach}
                {if empty($incomeList)}
                <tr><td colspan="8" class="text-center">暂无入款</td></tr>
                {/if}
            </tbody>
        </table>
    </div>
</div>

<!-- Payer Classification -->
<div class="layui-card">
    <div class="layui-card-header">入款分类</div>
    <div class="layui-card-body">
        <table class="layui-table">
            <thead>
                <tr>
                    <th>入款人</th>
                    <th>已入款</th>
                    <th>已下发</th>
                    <th>剩余未下发</th>
                    <th>笔数</th>
                </tr>
            </thead>
            <tbody>
                {foreach $payerStats as $name => $stat}
                <tr>
                    <td>{$name}</td>
                    <td>{$stat.income} | {$stat.incomeUsdt} U</td>
                    <td>{$stat.outcome} | {$stat.outcomeUsdt} U</td>
                    <td>
                        {php}
                            $remRmb = $stat['income'] - $stat['outcome'];
                            $remUsdt = $stat['incomeUsdt'] - $stat['outcomeUsdt'];
                        {/php}
                        <span class="{if $remRmb < 0}text-red{/if}">{$remRmb}</span> | 
                        <span class="{if $remUsdt < 0}text-red{/if}">{$remUsdt} U</span>
                    </td>
                    <td>{$stat.count}</td>
                </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
</div>

<!-- Rate Classification -->
<div class="layui-card">
    <div class="layui-card-header">汇率分类</div>
    <div class="layui-card-body">
        <table class="layui-table">
            <thead>
                <tr>
                    <th>总数</th>
                    <th>汇率</th>
                    <th>U</th>
                </tr>
            </thead>
            <tbody>
                {foreach $rateStats as $rate => $stat}
                <tr>
                    <td>{$stat.totalRmb|number_format=3}</td>
                    <td>{$rate|number_format=3}</td>
                    <td>{$stat.totalUsdt|number_format=3}</td>
                </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
</div>

<!-- Outcome List -->
<div class="layui-card">
    <div class="layui-card-header">下发总: {$outcomeList|count} 笔</div>
    <div class="layui-card-body">
        <table class="layui-table">
            <thead>
                <tr>
                    <th>收款人</th>
                    <th>金额</th>
                    <th>U</th>
                    <th>创建时间</th>
                </tr>
            </thead>
            <tbody>
                {foreach $outcomeList as $v}
                <tr>
                    <td>{$v.tgname}</td>
                    <td>{$v.amount|abs}</td>
                    <td> / {$v.rate} = {$v.usdt|abs} U</td>
                    <td>{$v.rltime|date='Y-m-d H:i:s'}</td>
                </tr>
                {/foreach}
                 {if empty($outcomeList)}
                <tr><td colspan="4" class="text-center">暂无下发</td></tr>
                {/if}
            </tbody>
        </table>
    </div>
</div>

<!-- Operator Grouping -->
<div class="layui-card">
    <div class="layui-card-header">入款分组 (操作人)</div>
    <div class="layui-card-body">
        <table class="layui-table">
            <thead>
                <tr>
                    <th>操作人</th>
                    <th>金额</th>
                    <th>U</th>
                    <th>次数</th>
                    <th>创建时间</th>
                </tr>
            </thead>
            <tbody>
                {foreach $operatorStats as $op => $stat}
                <tr>
                    <td>{$op}</td>
                    <td>{$stat.amount}</td>
                    <td>{$stat.usdt}</td>
                    <td>{$stat.count}</td>
                    <td>{$reportDate}</td>
                </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
</div>

<!-- Summary -->
<div class="layui-card">
    <div class="layui-card-header">汇总</div>
    <div class="layui-card-body">
        <table class="layui-table">
            <colgroup>
                <col>
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th class="text-center">项目</th>
                    <th class="text-center">数值</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">费率</td>
                    <td class="text-center">0.000</td>
                </tr>
                <tr>
                    <td class="text-center">美元汇率</td>
                    <td class="text-center">{$baseRate|number_format=3}</td>
                </tr>
                <tr>
                    <td class="text-center">入款总数</td>
                    <td class="text-center">{$totalIncome} | {$totalIncomeUsdt}U</td>
                </tr>
                <tr>
                    <td class="text-center">应下</td>
                    <td class="text-center">{$totalIncome} | {$totalIncomeUsdt}U</td>
                </tr>
                <tr>
                    <td class="text-center">下发总数</td>
                    <td class="text-center">{$totalOutcome} | {$totalOutcomeUsdt}U</td>
                </tr>
                <tr>
                    <td class="text-center">未下发</td>
                    <td class="text-center text-red">{$remainingRmb} | {$remainingUsdt}U</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
layui.use('laydate', function(){
  var laydate = layui.laydate;
  
  // Create date picker
  laydate.render({
    elem: '#test1'
  });
});
</script>

</body>
</html>